[main]
#登录页面
shiro.loginUrl = /admin/login.html
#未授权页面
shiro.unauthorizedUrl= /admin/login.html
shiro.successUrl=/admin/index.html
 
#cookie
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#sessionIdCookie.name=syk
#sessionIdCookie.domain=www.sunycare.com
#sessionIdCookie.path=/
#sessionIdCookie.maxAge=7 * 24 * 60 * 60
#sessionIdCookie.httpOnly=true
#rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
#rememberMeManager.cookie=$sessionIdCookie
	
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#sessionIdUrlRewritingEnabled=false
#realm
shiroAuthorizingRealm =com.ofsoft.cms.core.config.ShiroAuthorizingRealm
shiroAuthorizingRealm.cachingEnabled=true  
##登录
#shiroAuthorizingRealm.authenticationCachingEnabled=true  
#shiroAuthorizingRealm.authenticationCacheName=authenticationCache
##权限  
shiroAuthorizingRealm.authorizationCachingEnabled=true  
shiroAuthorizingRealm.authorizationCacheName=authorizationCache  
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#shiroAuthorizingRealm.credentialsMatcher = $sha256Matcher
#session
#sessionDAO = com.sanyka.web.admin.service.system.SessionDao
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
#sessionManager.sessionIdCookieEnabled = true
#sessionManager.sessionIdCookie = $sessionIdCookie

#securityManager
#securityManager.rememberMeManager = $rememberMeManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000
securityManager.realm = $shiroAuthorizingRealm 
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager

[urls]
/admin/logout.html = anon
/admin/login2.html = anon
/admin/login.html = anon
/admin/dologin.json = anon
/api/** = anon
/static/** = anon
/admin/** = authc
/** = anon
