#dataSource config
jdbc.dbType=mysql
jdbc.encrypt=1 
jdbc.showsql=true
driverClassName=com.mysql.jdbc.Driver
druid.filters=config
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#\u5F00\u53D1\u6A21\u5F0F
jfinal.devmode=true
needAuth=false
openId=oEeG3jpvpijR83AQtGRtsGI4gBcY
#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5F00\u53D1\u4F7F\u7528\u6A21\u677F\u66F4\u65B0\u65F6\u95F4\u4E3A0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/page
###\u8D85\u7EA7\u7BA1\u7406\u8D26\u53F7
admin_user=admin,test99
###\u9ED8\u8BA4\u4E0A\u4F20upload\u76EE\u5F55\u4E0B
#\u4EE3\u7801\u751F\u6210\u9879\u76EE\u76EE\u5F55
generate_base_path=D:/soft/tools/kkdev/IdeaProjects/ofcms/ofcms-admin/src/main

