#============================================================================
# 配置主要调度程序属性
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
 
#============================================================================
# 配置线程池  
#============================================================================
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
 
#============================================================================
# 配置任务 
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.scheduler.skipUpdateCheck =true

#开启的任务列表“,”隔开
#job.list = TaskTest
 
#任务定时结束
#TaskTest.cron=0/5 * * * * ?
#TaskTest.desc=??1
#立即启动
#TaskTest.status=2
 
#归档登录日志
#task2.job=com.momoda.quartz.Task2
#task2.cron=00 00 04 * * ?
#task2.desc=任务2
